{
  "name": "@pratikartik/cra-template",
  "version": "1.1.6",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The base template for Create React App.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartiks26/Npm-Package.git",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/kartiks26/Npm-Package.git"
  },
  "files": [
    "template",
    "template.json"
  ],
  "homepage": "https://github.com/facebook/create-react-app#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Shikhare",
  "dependencies": {
    "@pratikartik/cra-template": "^1.1.2"
  },
  "devDependencies": {}
}
